cabal-version:       >=1.10
-- Initial package description 'tetris-hs.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                tetris-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ysKim
maintainer:          znxkznxk1030@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable tetris-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       ncurses >= 0.2,
                       random >= 1.2,
                       process >= 1.6,
                       ansi-terminal >= 0.1
  -- hs-source-dirs:
  default-language:    Haskell2010
